# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackEngineProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BlackEngineProject


#############################################
# Order-only phony target for BlackEngineProject

build cmake_object_order_depends_target_BlackEngineProject: phony || CMakeFiles/BlackEngineProject.dir

build CMakeFiles/BlackEngineProject.dir/src/main.cpp.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/main.cpp || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/Components/AnimatorComponent.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/AnimatorComponent.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\AnimatorComponent.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Components/AudioListenerComponent.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/AudioListenerComponent.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\AudioListenerComponent.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Components/Entity.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/Entity.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\Entity.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Components/EntityManager.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/EntityManager.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\EntityManager.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Components/RigidBodyComponent.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/RigidBodyComponent.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\RigidBodyComponent.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Components/SpriteComponent.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/SpriteComponent.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\SpriteComponent.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Components/TransformComponent.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Components/TransformComponent.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Components\TransformComponent.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\Components

build CMakeFiles/BlackEngineProject.dir/src/Animation.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Animation.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Animation.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/AudioClip.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/AudioClip.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\AudioClip.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/ContactEventManager.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/ContactEventManager.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\ContactEventManager.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/DrawPhysics.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/DrawPhysics.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\DrawPhysics.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/FlipSprite.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/FlipSprite.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\FlipSprite.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/Game.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Game.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Game.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/Movement.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Movement.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Movement.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/Tile.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/Tile.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\Tile.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/TileGroup.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/TileGroup.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\TileGroup.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src

build CMakeFiles/BlackEngineProject.dir/src/GUI/Button.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/GUI/Button.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\GUI\Button.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\GUI

build CMakeFiles/BlackEngineProject.dir/src/GUI/TextObject.cc.obj: CXX_COMPILER__BlackEngineProject_Debug E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/src/GUI/TextObject.cc || cmake_object_order_depends_target_BlackEngineProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BlackEngineProject.dir\src\GUI\TextObject.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IF:/box2d-2.4.1/include -IF:/jsoncpp/include -IE:/Documentos/cc-projects/clion-projects/BlackEngineProject/include -isystem F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackEngineProject.dir\src\GUI


# =============================================================================
# Link build statements for EXECUTABLE target BlackEngineProject


#############################################
# Link the executable BlackEngineProject.exe

build BlackEngineProject.exe: CXX_EXECUTABLE_LINKER__BlackEngineProject_Debug CMakeFiles/BlackEngineProject.dir/src/main.cpp.obj CMakeFiles/BlackEngineProject.dir/src/Components/AnimatorComponent.cc.obj CMakeFiles/BlackEngineProject.dir/src/Components/AudioListenerComponent.cc.obj CMakeFiles/BlackEngineProject.dir/src/Components/Entity.cc.obj CMakeFiles/BlackEngineProject.dir/src/Components/EntityManager.cc.obj CMakeFiles/BlackEngineProject.dir/src/Components/RigidBodyComponent.cc.obj CMakeFiles/BlackEngineProject.dir/src/Components/SpriteComponent.cc.obj CMakeFiles/BlackEngineProject.dir/src/Components/TransformComponent.cc.obj CMakeFiles/BlackEngineProject.dir/src/Animation.cc.obj CMakeFiles/BlackEngineProject.dir/src/AudioClip.cc.obj CMakeFiles/BlackEngineProject.dir/src/ContactEventManager.cc.obj CMakeFiles/BlackEngineProject.dir/src/DrawPhysics.cc.obj CMakeFiles/BlackEngineProject.dir/src/FlipSprite.cc.obj CMakeFiles/BlackEngineProject.dir/src/Game.cc.obj CMakeFiles/BlackEngineProject.dir/src/Movement.cc.obj CMakeFiles/BlackEngineProject.dir/src/Tile.cc.obj CMakeFiles/BlackEngineProject.dir/src/TileGroup.cc.obj CMakeFiles/BlackEngineProject.dir/src/GUI/Button.cc.obj CMakeFiles/BlackEngineProject.dir/src/GUI/TextObject.cc.obj | F$:/jsoncpp/build/lib/libjsoncpp.a F$:/box2d-2.4.1/build/src/lib/libbox2d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-system-s-d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-window-s-d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-window-s-d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libfreetype.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-system-s-d.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libopenal32.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisfile.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisenc.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbis.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libogg.a F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = F:/jsoncpp/build/lib/libjsoncpp.a  F:/box2d-2.4.1/build/src/lib/libbox2d.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-system-s-d.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-window-s-d.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libfreetype.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libsfml-system-s-d.a  -lwinmm  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libopenal32.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisfile.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbisenc.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libvorbis.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libogg.a  F:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BlackEngineProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BlackEngineProject.exe
  TARGET_IMPLIB = libBlackEngineProject.dll.a
  TARGET_PDB = BlackEngineProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documentos\cc-projects\clion-projects\BlackEngineProject\cmake-build-debug && "F:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documentos\cc-projects\clion-projects\BlackEngineProject\cmake-build-debug && "F:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Documentos\cc-projects\clion-projects\BlackEngineProject -BE:\Documentos\cc-projects\clion-projects\BlackEngineProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BlackEngineProject: phony BlackEngineProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documentos/cc-projects/clion-projects/BlackEngineProject/cmake-build-debug

build all: phony BlackEngineProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/CMakeLists.txt F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake F$:/box2d-2.4.1/build/src/CMakeFiles/Export/1f7e0de6fbfb5d20e365871ec89ce73e/box2dConfig-noconfig.cmake F$:/box2d-2.4.1/build/src/CMakeFiles/Export/1f7e0de6fbfb5d20e365871ec89ce73e/box2dConfig.cmake F$:/jsoncpp/build/jsoncpp-namespaced-targets.cmake F$:/jsoncpp/build/jsoncpp-targets-release.cmake F$:/jsoncpp/build/jsoncpp-targets.cmake F$:/jsoncpp/build/jsoncppConfig.cmake F$:/jsoncpp/build/jsoncppConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Documentos/cc-projects/clion-projects/BlackEngineProject/CMakeLists.txt F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake F$:/SFML-2.6.0-windows-gcc-13.1.0-mingw-32-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake F$:/box2d-2.4.1/build/src/CMakeFiles/Export/1f7e0de6fbfb5d20e365871ec89ce73e/box2dConfig-noconfig.cmake F$:/box2d-2.4.1/build/src/CMakeFiles/Export/1f7e0de6fbfb5d20e365871ec89ce73e/box2dConfig.cmake F$:/jsoncpp/build/jsoncpp-namespaced-targets.cmake F$:/jsoncpp/build/jsoncpp-targets-release.cmake F$:/jsoncpp/build/jsoncpp-targets.cmake F$:/jsoncpp/build/jsoncppConfig.cmake F$:/jsoncpp/build/jsoncppConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
